<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rule-parent</artifactId>
        <groupId>com.cubbery.rule</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rule-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cubbery.rule</groupId>
            <artifactId>rule-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cubbery.rule</groupId>
            <artifactId>rule-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cubbery.rule</groupId>
            <artifactId>rule-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>